import os
import pprint
f = open("/proc/stat").readlines()
ctxt = ''.join([x for x in f if x.startswith('ctxt')]).split()[1]
btime = ''.join([x for x in f if x.startswith('btime')]).split()[1]
process = ''.join([x for x in f if x.startswith('process')]).split()[1]
process_run = ''.join([x for x in f if x.startswith('procs_running')]).split()[1]
procs_blocked = ''.join([x for x in f if x.startswith('procs_blocked')]).split()[1]
d_keys = ['ctxt', 'btime', 'process', 'process_run', 'process_blocked']
d_val = [ctxt, btime,process, process_run,procs_blocked]
print (dict(zip(d_keys,d_val)))

